<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizerMiniApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="puzzle7" translatesAutoresizingMaskIntoConstraints="NO" id="sPS-5t-fhB">
                                <rect key="frame" x="406" y="587" width="181" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mG7-fx-hSF" appends="YES" id="edf-6K-zcS"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="puzzle9" translatesAutoresizingMaskIntoConstraints="NO" id="grM-4x-TkX">
                                <rect key="frame" x="370" y="687" width="165" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3Cu-8Z-hoH" appends="YES" id="hwU-o5-8vh"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="puzzle8" translatesAutoresizingMaskIntoConstraints="NO" id="ZJO-21-R61">
                                <rect key="frame" x="339" y="742" width="194" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mdm-OP-7tD" appends="YES" id="Ky5-8M-V3D"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="puzzle6" translatesAutoresizingMaskIntoConstraints="NO" id="9T2-PQ-fCC">
                                <rect key="frame" x="140" y="712" width="191" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3A3-LJ-4i5" appends="YES" id="iRE-Fa-Vi6"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="puzzle5" translatesAutoresizingMaskIntoConstraints="NO" id="Umc-1c-AO3">
                                <rect key="frame" x="259" y="687" width="165" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pa2-Z1-IOk" appends="YES" id="TqJ-x2-scM"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="puzzle3" translatesAutoresizingMaskIntoConstraints="NO" id="uOB-1V-7O4">
                                <rect key="frame" x="209" y="625" width="189" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rV3-8z-JR9" appends="YES" id="Be0-ed-63I"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="puzzle1" translatesAutoresizingMaskIntoConstraints="NO" id="03N-Ge-Hxw">
                                <rect key="frame" x="339" y="578" width="196" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KEc-bS-bZQ" appends="YES" id="vlP-8v-Q07"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="puzzle0" translatesAutoresizingMaskIntoConstraints="NO" id="WKX-md-HKJ">
                                <rect key="frame" x="280" y="752" width="165" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WI0-Z4-cou" appends="YES" id="gHU-ig-wdt"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cursor" translatesAutoresizingMaskIntoConstraints="NO" id="cAr-SZ-nU7">
                                <rect key="frame" x="638" y="128" width="48" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="puzzle4" translatesAutoresizingMaskIntoConstraints="NO" id="YbN-qb-IZ6">
                                <rect key="frame" x="170" y="534" width="193" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PMu-cT-57k" appends="YES" id="4qX-fN-3pL"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NJi-NJ-a0k" appends="YES" id="o6P-0E-VAc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cursorImage" destination="cAr-SZ-nU7" id="MhT-UL-ihY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NJi-NJ-a0k">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="8e8-kG-DoN"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="WI0-Z4-cou">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="4va-Lv-UFW"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="KEc-bS-bZQ">
                    <connections>
                        <action selector="handlePan1:" destination="BYZ-38-t0r" id="7XR-f1-oTQ"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rV3-8z-JR9">
                    <connections>
                        <action selector="handlePan2:" destination="BYZ-38-t0r" id="Xz1-x7-PQC"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="PMu-cT-57k">
                    <connections>
                        <action selector="handlePan3:" destination="BYZ-38-t0r" id="53Q-mh-Y39"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="pa2-Z1-IOk">
                    <connections>
                        <action selector="handlePan4:" destination="BYZ-38-t0r" id="WWM-AX-TN1"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3A3-LJ-4i5">
                    <connections>
                        <action selector="handlePan5:" destination="BYZ-38-t0r" id="zge-HA-1M5"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mG7-fx-hSF">
                    <connections>
                        <action selector="handlePan6:" destination="BYZ-38-t0r" id="XXJ-Rt-CYT"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mdm-OP-7tD">
                    <connections>
                        <action selector="handlePan7:" destination="BYZ-38-t0r" id="9ZX-AA-hVx"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3Cu-8Z-hoH">
                    <connections>
                        <action selector="handlePan8:" destination="BYZ-38-t0r" id="1Fp-hm-NJp"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.75" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="cursor" width="176" height="286"/>
        <image name="puzzle0" width="158" height="125"/>
        <image name="puzzle1" width="156" height="158"/>
        <image name="puzzle3" width="124" height="157"/>
        <image name="puzzle4" width="158" height="156"/>
        <image name="puzzle5" width="124" height="124"/>
        <image name="puzzle6" width="158" height="156"/>
        <image name="puzzle7" width="124" height="157"/>
        <image name="puzzle8" width="157" height="157"/>
        <image name="puzzle9" width="159" height="125"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
